<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Under Construction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            color: #777;
        }

        .icon {
            font-size: 5rem;
            color: #ff6b6b;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">🚧</div>
        <h1>Упс!... Страница находится в ремонте!</h1>
        <p>Мы очень стараемся, чтобы сделать этот сайт лучше. Проверьте здесь позже!</p>
    </div>
</body>

</html>