<!DOCTYPE html>
<html lang="ru">

</html>

<head>
    <title>d0 9e d0 9d d0 98</title>
    <link rel="icon" type="image/x-icon" href="img/eye.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: rgb(167, 7, 7)
        }

        p {
            font-size: 24px;
            text-align: center;
        }

        .text-with-img img {
            height: 24px;
            width: auto;
        }

        .images {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .images img {
            height: 500px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="images">
        <img src="img/smile.jpg">
        <img src="img/aestetic.jpg">
    </div>
    <br>
    <div class="text-with-img">
        <p>
            . . . <img src="img/bleeding-heart.png"> ... --- ... ??? ★ ☆ . .  - . .  <img src="img/saw.png">◇
            <br><br>
            ( <img src="img/eye.png"> ) ◇ crux sanćta s1t mihĪ lux non drac0 sit mihi dux vaĐe retr0 satana
            numquam suÆde mihi vana sunt mæla quae l1bas ips3 v3nen4 bįbas ...
        </p>
    </div>
</body>